NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVmaW5lZC1za2luay04Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nANY266GNIsuur8ehLIu25puo1OVA3xB1avJTh6CpY


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/dashboard


NEXT_PUBLIC_GOOGLE_GEMINI_API_KEY=AIzaSyDv2dvJQ-N7s2U4yJ5bC7urLsDXEOmahxc

NEXT_PUBLIC_DRIZZLE_DB_URL="postgresql://postgres:sumit123@localhost:5432/DrizzleDB"


SUBSCRIPTION_PLAN_ID=plan_QcDGYWFEaX8pOL

RAZORPAY_KEY_ID=rzp_test_qwdUFCowdkDDtl
RAZORPAY_SECRET_KEY=eHdfP68qQ51m0sNiaHX1hTLZ


NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_qwdUFCowdkDDtl